html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.d1 {
    color : red;
    background-color:lightyellow;
    font-size : 30px;
}
.img1 {
    width : 500px;
    border-radius : 50px;
}

.logo {
    height : 50px;
    margin-left : 20px;
    float: right;
}
.male_img {
    height: 40px;
    display: block;
}

.female_img {
    height: 30px;
    display : block;
    margin-left : 4px;
}
.td1 {
    text-align: center;
    
}

.std_card {
    width : 150px;
    height : 180px;
    padding : 10px;
    border : 5px ridge #002ec9;
    background-color: #c2c9ff;
    border-radius : 20px;
    margin : 20px;
    display : inline-block;
    vertical-align : top;
    position : relative;
}
.gender_card {
    display : block;
    width : 70px;
    height : 60px;
    margin-left : calc(50% - 35px);
}
.name_card {
    text-align : center;
    font-weight : bold;
    font-size : 16px;
}
.age_card {
    text-align: center;
    font-weight: bold;
    font-size : 14px;
    color : #00493b;
}
.avg_card {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    /* background-color: #414141; */
    margin-top: 10px;
    border-radius: 10px;
    padding : 2px;
}
.id_card {
    position : absolute;
    top : 5px;
    left : 10px;
    background-color : #0c0068;
    color : #fff;
    font-weight : bold;
    width : 30px;
    height : 30px;
    padding : 2px;
    border-radius : 40px;
    text-align : center;
}
.std_card:hover {
    background-color: #e0e9ff;
}
.success {
    background-color : #126200;
}
.failed {
    background-color: #740000;
}